C:\Users\Yahya Bouzekri\Desktop\UPS>psql -U postgres -d ultrapc_local
Password for user postgres:
psql (13.21)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

ultrapc_local=# BEGIN;
BEGIN
ultrapc_local=*#
ultrapc_local=*# DROP TABLE IF EXISTS components CASCADE;
DROP TABLE
ultrapc_local=*# CREATE TABLE components (
ultrapc_local(*#     id SERIAL PRIMARY KEY,
ultrapc_local(*#     serial_number TEXT NOT NULL UNIQUE,
ultrapc_local(*#     name TEXT NOT NULL,
ultrapc_local(*#     type TEXT NOT NULL,
ultrapc_local(*#     brand TEXT,
ultrapc_local(*#     model TEXT,
ultrapc_local(*#     specifications JSONB,
ultrapc_local(*#     price NUMERIC(10,2) NOT NULL,
ultrapc_local(*#     stock_quantity INTEGER DEFAULT 0,
ultrapc_local(*#     location TEXT,
ultrapc_local(*#     is_active BOOLEAN DEFAULT true,
ultrapc_local(*#     created_at TIMESTAMP DEFAULT NOW()
ultrapc_local(*# );
CREATE TABLE
ultrapc_local=*#
ultrapc_local=*# INSERT INTO components (serial_number, name, type, brand, model, price, stock_quantity, location) VALUES
ultrapc_local-*# ('CPU-INTEL-001', 'Intel Core i7-13700K', 'CPU', 'Intel', 'i7-13700K', 399.99, 15, 'A1'),
ultrapc_local-*# ('GPU-NVIDIA-001', 'RTX 4080 Super', 'GPU', 'NVIDIA', 'RTX 4080 Super', 999.99, 8, 'B2'),
ultrapc_local-*# ('RAM-CORSAIR-001', 'Corsair Vengeance 32GB', 'Memory', 'Corsair', 'Vengeance LPX', 149.99, 25, 'C3'),
ultrapc_local-*# ('SSD-SAMSUNG-001', 'Samsung 980 Pro 1TB', 'Storage', 'Samsung', '980 Pro', 129.99, 20, 'D1'),
ultrapc_local-*# ('CPU-AMD-003', 'AMD Ryzen 9 7950X', 'CPU', 'AMD', 'Ryzen 9 7950X', 699.99, 12, 'A2'),
ultrapc_local-*# ('CPU-INTEL-002', 'Intel Core i5-13600K', 'CPU', 'Intel', 'i5-13600K', 329.99, 18, 'A1'),
ultrapc_local-*# ('GPU-AMD-001', 'Radeon RX 7900 XTX', 'GPU', 'AMD', 'RX 7900 XTX', 899.99, 6, 'B1'),
ultrapc_local-*# ('GPU-NVIDIA-002', 'RTX 4070 Ti', 'GPU', 'NVIDIA', 'RTX 4070 Ti', 799.99, 10, 'B2'),
ultrapc_local-*# ('GPU-NVIDIA-003', 'RTX 4060', 'GPU', 'NVIDIA', 'RTX 4060', 299.99, 15, 'B3'),
ultrapc_local-*# ('RAM-GSKILL-001', 'G.Skill Trident Z5 32GB', 'Memory', 'G.Skill', 'Trident Z5', 179.99, 22, 'C1'),
ultrapc_local-*# ('RAM-KINGSTON-001', 'Kingston Fury Beast 16GB', 'Memory', 'Kingston', 'Fury Beast', 89.99, 30, 'C2'),
ultrapc_local-*# ('RAM-CORSAIR-002', 'Corsair Dominator 64GB', 'Memory', 'Corsair', 'Dominator Platinum', 399.99, 8, 'C3'),
ultrapc_local-*# ('SSD-WD-001', 'WD Black SN850X 2TB', 'Storage', 'Western Digital', 'Black SN850X', 199.99, 16, 'D1'),
ultrapc_local-*# ('SSD-CRUCIAL-001', 'Crucial P5 Plus 1TB', 'Storage', 'Crucial', 'P5 Plus', 99.99, 25, 'D2'),
ultrapc_local-*# ('HDD-SEAGATE-001', 'Seagate Barracuda 4TB', 'Storage', 'Seagate', 'Barracuda', 89.99, 20, 'D3'),
ultrapc_local-*# ('MB-ASUS-001', 'ASUS ROG STRIX X670E', 'Motherboard', 'ASUS', 'ROG STRIX X670E', 449.99, 9, 'E1'),
ultrapc_local-*# ('MB-MSI-001', 'MSI B650 TOMAHAWK', 'Motherboard', 'MSI', 'B650 TOMAHAWK', 199.99, 14, 'E2'),
ultrapc_local-*# ('MB-GIGABYTE-001', 'Gigabyte Z790 AORUS', 'Motherboard', 'Gigabyte', 'Z790 AORUS ELITE', 279.99, 11, 'E3'),
ultrapc_local-*# ('PSU-CORSAIR-001', 'Corsair RM850x 850W', 'Power Supply', 'Corsair', 'RM850x', 149.99, 18, 'F1'),
ultrapc_local-*# ('PSU-EVGA-001', 'EVGA SuperNOVA 750W', 'Power Supply', 'EVGA', 'SuperNOVA G5', 119.99, 22, 'F2'),
ultrapc_local-*# ('PSU-SEASONIC-001', 'Seasonic Focus GX 1000W', 'Power Supply', 'Seasonic', 'Focus GX', 179.99, 13, 'F3'),
ultrapc_local-*# ('CASE-NZXT-001', 'NZXT H7 Flow', 'Case', 'NZXT', 'H7 Flow', 129.99, 15, 'G1'),
ultrapc_local-*# ('CASE-FRACTAL-001', 'Fractal Design Define 7', 'Case', 'Fractal Design', 'Define 7', 169.99, 12, 'G2'),
ultrapc_local-*# ('CASE-CORSAIR-001', 'Corsair 4000D Airflow', 'Case', 'Corsair', '4000D Airflow', 94.99, 20, 'G3'),
ultrapc_local-*# ('COOL-NOCTUA-001', 'Noctua NH-D15', 'Cooling', 'Noctua', 'NH-D15', 89.99, 17, 'H1'),
ultrapc_local-*# ('COOL-ARCTIC-001', 'Arctic Liquid Freezer II 280', 'Cooling', 'Arctic', 'Liquid Freezer II', 99.99, 14, 'H2'),
ultrapc_local-*# ('COOL-CORSAIR-001', 'Corsair H150i ELITE', 'Cooling', 'Corsair', 'H150i ELITE CAPELLIX', 189.99, 10, 'H3'),
ultrapc_local-*# ('GPU-NVIDIA-004', 'RTX 4090', 'GPU', 'NVIDIA', 'RTX 4090', 1599.99, 4, 'B4'),
ultrapc_local-*# ('CPU-AMD-004', 'AMD Ryzen 7 7800X3D', 'CPU', 'AMD', 'Ryzen 7 7800X3D', 449.99, 8, 'A3'),
ultrapc_local-*# ('SSD-SAMSUNG-002', 'Samsung 990 EVO 2TB', 'Storage', 'Samsung', '990 EVO', 179.99, 19, 'D4'),
ultrapc_local-*# ('RAM-TEAMGROUP-001', 'TeamGroup T-Force Delta 32GB', 'Memory', 'TeamGroup', 'T-Force Delta RGB', 159.99, 16, 'C4'),
ultrapc_local-*# ('MB-ASROCK-001', 'ASRock B550M PRO4', 'Motherboard', 'ASRock', 'B550M PRO4', 79.99, 21, 'E4'),
ultrapc_local-*# ('PSU-BEQUIET-001', 'be quiet! Straight Power 11 750W', 'Power Supply', 'be quiet!', 'Straight Power 11', 129.99, 15, 'F4');
INSERT 0 33
ultrapc_local=*#
ultrapc_local=*# COMMIT;
COMMIT
ultrapc_local=#
ultrapc_local=#